\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scripts de Bob y Alice}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Script del Árbitro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generación de Resultados Cuánticos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cálculo de Correlaciones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parámetro CHSH}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resutados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bases Iniciales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Notas}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
